{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="{% static 'css/event_chat' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2E2E2E; /* Koyu arka plan */
            color: white; /* Beyaz yazı rengi */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #444; /* Daha açık koyu renk */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            color: #FFD700; /* Altın rengi başlık */
            margin-bottom: 20px;
        }

        input, button {
            padding: 12px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #555;
        }
        input {
            background-color: #666; /* Koyu gri input alanı */
            color: white;
        }
        button {
            background-color: #FFD700; /* Altın rengi buton */
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #FFB800; /* Hover efekti */
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Kaydol</button>
        </form>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="error">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
